{
  "name": "uploadcare-widget-tab-effects",
  "config": {
    "name": "uploadcare.tab-effects",
    "library": "uploadcareTabEffects",
    "classPrefix": "uploadcare-tab-effects--"
  },
  "version": "1.4.5",
  "description": "Effects Tab for Uploadcare Widget. Edit images in desktop and mobile browsers.",
  "main": "dist/uploadcare.tab-effects.js",
  "module": "dist/uploadcare.tab-effects.es.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.pcss\"",
    "lint": "run-s lint:*",
    "prebuild": "run-s lint clean",
    "build:umd": "rollup -c ./scripts/rollup.config.js",
    "build:umd:min": "rollup -c ./scripts/rollup.config.js --environment BUILD:minification",
    "build:es": "rollup -c ./scripts/rollup.config.js --environment BUILD:module",
    "build": "run-s build:**",
    "watch": "npm run build:umd -- --watch",
    "serve": "browser-sync start --ss dist --files dist --port 3126",
    "start": "browser-sync start --config ./scripts/start.config.js",
    "dev": "run-p watch start",
    "preversion": "kacl lint",
    "version": "kacl release && git add CHANGELOG.md && npm run build",
    "publish:cdn": "node ./scripts/publish-to-cdn.js",
    "postpublish": "npm run publish:cdn"
  },
  "peerDependencies": {
    "uploadcare-widget": "3.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@brightcove/kacl": "^0.1.6",
    "autoprefixer": "^8.3.0",
    "aws-sdk": "^2.82.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.26.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-uploadcare": "^1.1.0",
    "fs-extra": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-modules": "^1.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^0.45.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-license": "^0.4.0",
    "rollup-plugin-postcss": "^0.5.3",
    "rollup-plugin-posthtml-template": "^1.1.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "stylelint": "^8.2.0",
    "stylelint-config-uploadcare": "^3.0.0"
  },
  "browserslist": [
    "> .4%",
    "ie >= 10"
  ],
  "keywords": [
    "uploadcare",
    "widget",
    "image",
    "images",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uploadcare/uploadcare-widget-tab-effects.git"
  },
  "bugs": {
    "url": "https://github.com/uploadcare/uploadcare-widget-tab-effects/issues"
  },
  "homepage": "https://github.com/uploadcare/uploadcare-widget-tab-effects#readme"
}
